TrainService/TrainServiceWindow.xaml

<Window x:Class="ProjektLAB.TrainService.TrainServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLAB.TrainService"
        mc:Ignorable="d"
                 xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Główne okno aplikacji - SSD" Height="650" Width="1380" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Border Background="#333333" CornerRadius="30" BorderThickness="1" BorderBrush="#E8DDB5" MouseDown="Border_MouseDown">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" CornerRadius="20" BorderThickness="1" BorderBrush="#E8DDB5" Background="Gray">

                <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"/>

            </Border>

            <Border Background="#4E4E4E" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="1380" BorderBrush="#E8DDB5" BorderThickness="1" Margin="0,0,0,5" HorizontalAlignment="Center" CornerRadius="30,30,0,0">

                <Label x:Name="TitleLbl" Style="{StaticResource TopLabel}" Content="STRONA GŁÓWNA" FontSize="40"/>

            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2">
                <Button x:Name="ExitBtn" VerticalAlignment="Top" Margin="10" Style="{StaticResource topButton}" Click="ExitBtn_Click">
                    <Icon:PackIconMaterial Kind="Logout" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button Style="{StaticResource NavigationButton}" Tag="ROZKŁAD JAZDY" Click="NavigationBtn_Click">
                        <Grid Width="140">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Calendar" Margin="10,0,0,0" Grid.Column="0" VerticalAlignment="Center"/>
                            <Label Style="{StaticResource LabelButton}" Content="Rozkład Jazdy" Grid.Column="1"/>
                        </Grid>
                    </Button>

                    <Button x:Name="HistoryBtn" Style="{StaticResource NavigationButton}" Tag="HISTORIA UŻYTKOWNIKA" Click="NavigationBtn_Click" ToolTip="By sprawdzić historię konta - zaloguj się!" ToolTipService.ShowOnDisabled="True">
                        <Grid Width="140">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Grid.Column="0" Kind="CalendarAccount" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <Label Grid.Column="1" Style="{StaticResource LabelButton}" Content="Historia" Margin="-10,0,0,0"/>
                        </Grid>
                    </Button>

                    <Button x:Name="ManagementBtn" Style="{StaticResource NavigationButton}" Tag="ZARZĄDZANIE STACJAMI" Click="NavigationBtn_Click">
                        <Grid Width="140">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Train" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
                            <Label Style="{StaticResource LabelButton}" Content="Zarządzanie" Grid.Column="1" Margin="-10,0,0,0"/>
                        </Grid>
                    </Button>

                    

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    
                <Button x:Name="LogoutBtn" Style="{StaticResource NavigationButton}" Tag="WYLOGOWANIE" Click="LogoutBtn_Click">
                    <Grid Width="140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Icon:PackIconMaterial Kind="Logout" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
                        <Label Style="{StaticResource LabelButton}" Content="Wyloguj" Grid.Column="1" Margin="-10,0,0,0"/>
                    </Grid>
                </Button>
                </StackPanel>

            </Grid>

        </Grid>

    </Border>

</Window>
