TrainService/TrainServiceWindow.xaml

<Window x:Class="ProjektLAB.TrainService.TrainServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLAB.TrainService"
        mc:Ignorable="d"
                 xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Główne okno aplikacji - SSD" Height="650" Width="1240" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Border Background="#333333" CornerRadius="30" BorderThickness="1" BorderBrush="#E8DDB5" MouseDown="Border_MouseDown">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" CornerRadius="20" BorderThickness="1" BorderBrush="#E8DDB5" Background="Gray">


            </Border>

            <Border Background="#4E4E4E" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="1240" BorderBrush="#E8DDB5" BorderThickness="1" Margin="0,0,0,5" HorizontalAlignment="Center" CornerRadius="30,30,0,0">

                <Label x:Name="TitleLbl" Style="{StaticResource TopLabel}" Content="STRONA GŁÓWNA" FontSize="40"/>

            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2">
                <Button x:Name="ExitBtn" VerticalAlignment="Top" Margin="10" Style="{StaticResource topButton}" Click="ExitBtn_Click">
                    <Icon:PackIconMaterial Kind="ExitRun" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource NavigationButton}" Margin="5,30,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Home" Margin="0,6,5,0"/>
                        <Label Style="{StaticResource LabelButton}" Content="Strona Główna"/>
                    </StackPanel>
                </Button>

            </Grid>

        </Grid>

    </Border>

</Window>
