MainWindow.xaml

<Window x:Class="ProjektLAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ProjektLAB"
        mc:Ignorable="d"
        Title="Okno Rejestracji" Height="650" Width="1000" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Border Background="#333333" CornerRadius="30" BorderThickness="1" BorderBrush="#E8DDB5">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                <Button x:Name="ExitBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Style="{StaticResource topButton}" Click="ExitBtn_Click">
                    <Icon:PackIconMaterial Kind="ExitRun" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <Border BorderThickness="1" BorderBrush="#E8DDB5" Height="85" Width="900" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#4E4E4E" CornerRadius="15" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45,20,0,0">
                <Label Content="Przyjazdy i odjazdy SSD" Style="{StaticResource TopLabel}"/>
            </Border>

            <Grid Grid.Row="1" Grid.Column="1">
                <Border Height="490" Width="auto" Background="Gray" CornerRadius="10" BorderBrush="#E8DDB5" BorderThickness="1"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Foreground="#E8DDB5" Width="440" Height="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Separator.LayoutTransform>
                    </Separator>

                    <Separator Grid.Column="0" Foreground="#E8DDB5" Width="400" Height="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0"/>
                    <Separator Grid.Column="1" Foreground="#E8DDB5" Width="400" Height="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0"/>

                    <Label Grid.Column="0" Style="{StaticResource TopLabel}" Content="Rejestracja" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Style="{StaticResource TopLabel}" Content="Logowanie" VerticalAlignment="Top"/>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                            <TextBlock Style="{StaticResource TextInput}" Text="Login:" Width="125" Margin="0,13,0,0"/>
                            <TextBox x:Name="RegisterLoginTxt" Style="{StaticResource Input}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                            <TextBlock Style="{StaticResource TextInput}" Text="Hasło:" Width="125" Margin="0,13,0,0"/>
                            <PasswordBox x:Name="RegisterPasswordTxt" Style="{StaticResource InputPassword}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                            <TextBlock Style="{StaticResource TextInput}" Text="Imię:" Width="125" Margin="0,13,0,0"/>
                            <TextBox x:Name="First_NameTxt" Style="{StaticResource Input}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
                            <TextBlock Style="{StaticResource TextInput}" Text="Nazwisko:" Width="125" Margin="0,13,0,0"/>
                            <TextBox x:Name="Last_NameTxt" Style="{StaticResource Input}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
                            <TextBlock Style="{StaticResource TextInput}" Text="Data Urodzenia:" Width="125" Margin="0,13,0,0"/>
                            <DatePicker x:Name="BirthDayDP" Margin="60,5,0,0" Width="140"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,5,10,10">
                            <Button Style="{StaticResource LogicButton}" Margin="45,0,0,0" Click="RegisterBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,8,0"/>
                                    <TextBlock Text="Zarejestruj się"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource LogicButton}" Margin="45,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="LockOpen" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,8,0"/>
                                    <TextBlock Text="Wejdź jako gość"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,100,10,10" VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource TextInput}" Text="Login:" Width="125" Margin="0,13,0,0"/>
                            <TextBox x:Name="LoginLoginTxt" Style="{StaticResource Input}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,5,10,10">
                            <TextBlock Style="{StaticResource TextInput}" Text="Hasło:" Width="125" Margin="0,13,0,0"/>
                            <PasswordBox x:Name="LoginPasswordTxt" Style="{StaticResource InputPassword}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,125,10,10">
                            <Button Style="{StaticResource LogicButton}" Margin="45,0,0,0" Click="LoginBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FolderDownload" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,8,0"/>
                                    <TextBlock Text="Zaloguj się"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource LogicButton}" Margin="45,0,0,0" Click="ExitBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ExitRun" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,8,0"/>
                                    <TextBlock Text="Wyjdź"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </Grid>

                </Grid>
            </Grid>
            
        </Grid>
            
    </Border>
</Window>