TrainService/Pages/DialogWindow/DetailStation/DetailStationDialog.xaml

<Window x:Class="ProjektLAB.TrainService.Pages.DialogWindow.DetailStationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLAB.TrainService.Pages.DialogWindow"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

Title="DetailStationDialog" Height="400" Width="600" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Background="Gray" BorderThickness="1" BorderBrush="Black" CornerRadius="20" MouseDown="MouseDown_Click">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="0">
                <Button Style="{StaticResource topButton}" Click="ExitBtn_Click">
                    <Icon:PackIconMaterial Kind="LocationExit"/>
                </Button>
            </StackPanel>

            <Frame x:Name="StationDetailFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

            <!--<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0">
                <Button Style="{StaticResource LogicButton}" Background="DarkGreen" Margin="0" Click="SaveAllChanges_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ContentSaveAll" Margin="0,3,10,0"/>
                        <TextBlock Text="Zapisz wszystko"/>
                    </StackPanel>
                </Button>
            </StackPanel>-->
            
            <!-- Pagination Section -->
            <Border Grid.Row="2" HorizontalAlignment="Center" BorderBrush="black" BorderThickness="1" CornerRadius="5" Padding="5" 
Background="#E8DDB5" Margin="0,10,0,10">
                <StackPanel Orientation="Horizontal" x:Name="PaginationStackPanel">
                    <Button Style="{StaticResource pagingButton}" >
                        <Icon:PackIconMaterial Kind="ChevronDoubleLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource pagingButton}" >
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3,7"/>

                   
                    <ItemsControl x:Name="PaginationItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource pagingButton}" Content="{Binding}" Click="PageButton_Click"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3,7"/>

                    <Button Style="{StaticResource pagingButton}" >
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronDoubleRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>

    </Border>
</Window>
