TrainService/Pages/DialogWindow/DetailStation/DetailStationWindow.xaml

<Window x:Class="ProjektLAB.TrainService.Pages.DialogWindow.DetailStation.DetailStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLAB.TrainService.Pages.DialogWindow.DetailStation"
        mc:Ignorable="d"
                     xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="DetailStationWindow" Height="400" Width="700" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Border Background="Gray" CornerRadius="30" BorderThickness="1" BorderBrush="Black" MouseDown="Border_MouseDown">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                <Button x:Name="ExitBtn" VerticalAlignment="Top" Margin="0,10,10,0" Style="{StaticResource topButton}" Click="ExitBtn_Click">
                    <Icon:PackIconMaterial Kind="LocationExit" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <Label x:Name="NameOfStationsLbl" Content="Nazwa Przystanku" FontSize="28" Style="{StaticResource TopLabel}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,10,0,0"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,50,0,0">

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Style="{StaticResource TextInput}" Text="Czas przyjazdu: " Margin="0,3,0,0"/>
                    <TextBox x:Name="ArrivalTimeTextBox" Style="{StaticResource Input}" Width="125" Margin="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Style="{StaticResource TextInput}" Text="Czas odjazdu: " Margin="0,3,0,0"/>
                    <TextBox x:Name="DepartureTimeTextBox" Style="{StaticResource Input}" Width="125" Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Style="{StaticResource TextInput}" Text="Wybierz Peron: " Margin="0,3,0,0"/>
                    <ComboBox x:Name="PlatformCmB" Style="{StaticResource SelectUser}" Width="125" SelectionChanged="PlatformCmB_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Style="{StaticResource TextInput}" Text="Wybierz Tor: " Margin="0,3,0,0"/>
                    <ComboBox x:Name="TrackCmB" Style="{StaticResource SelectUser}" Width="125"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button Style="{StaticResource NavigationButton}" Margin="0" Click="SaveBtn_Click" Background="DarkGreen">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ContentSave" Margin="0,2,10,0" Foreground="#E8DDB5"/>
                        <TextBlock Text="Zapisz czas" Foreground="#E8DDB5"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource NavigationButton}" Margin="10,0,0,0" Background="DarkRed">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Cancel" Margin="0,2,10,0" Foreground="#E8DDB5"/>
                        <TextBlock Text="Anuluj" Foreground="#E8DDB5"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Pagination Section -->
            <Border Grid.Row="3" HorizontalAlignment="Center" BorderBrush="#E8DDB5" BorderThickness="1" CornerRadius="5" Padding="5" 
Background="DarkGray" Margin="0,0,20,10">
                <StackPanel Orientation="Horizontal" x:Name="PaginationStackPanel">
                    <Button Style="{StaticResource pagingButton}" Click="FirstPageButton_Click">
                        <Icon:PackIconMaterial Kind="ChevronDoubleLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource pagingButton}" Click="PreviousPageButton_Click">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3,7"/>


                    <ItemsControl x:Name="PaginationItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource pagingButton}" Content="{Binding}" Click="PageButton_Click"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Rectangle Width="1" Fill="#E8DDB5" Margin="3,7"/>

                    <Button Style="{StaticResource pagingButton}" Click="NextPageButton_Click">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource pagingButton}" Click="LastPageButton_Click">
                        <Icon:PackIconMaterial Kind="ChevronDoubleRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
       
    </Border>
</Window>
