TrainService/Pages/DialogWindow/DetailStation/DetailStationControl.xaml

<UserControl x:Class="ProjektLAB.TrainService.Pages.DialogWindow.DetailStation.DetailStationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektLAB.TrainService.Pages.DialogWindow.DetailStation"
             mc:Ignorable="d" 
                     xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

             d:DesignHeight="300" d:DesignWidth="700">
    <Border Background="Gray">
        <Grid>
        <StackPanel>
            <Label Content="{Binding Name}" FontWeight="Bold" FontSize="32" Style="{StaticResource TopLabel}" Margin="10"/>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock x:Name="ArrivalTimeTextBox" Text="Godzina przyjazdu:" Style="{StaticResource TextInput}" Width="200" Margin="10,13,0,0"/>
                    <TextBox Style="{StaticResource Input}" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBlock x:Name="DepartureTimeTextBox" Text="Godzina odjazdu:" Style="{StaticResource TextInput}" Width="200" Margin="10,13,0,0"/>
                    <TextBox Style="{StaticResource Input}" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,40,0,0">
                    <Button Style="{StaticResource LogicButton}" Margin="0" Click="SaveBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ContentSaveCheck" Margin="0,2,15,0"/>
                            <TextBlock Text="Zapisz Godziny"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
