TrainService/Pages/DetailWindow/ShowDetailWindow.xaml

<Window x:Class="ProjektLAB.TrainService.Pages.DetailWindow.ShowDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLAB.TrainService.Pages.DetailWindow"
        mc:Ignorable="d"
                                 xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

        Title="ShowDetailWindow" Height="300" Width="600">
    <Border Background="Gray" MouseDown="Border_MouseDown">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.Row="0">
                <Button Style="{StaticResource topButton}" Click="ExitBtn_Click">
                    <Icon:PackIconMaterial Kind="LocationExit"/>
                </Button>
            </StackPanel>

            <Label Style="{StaticResource TopLabel}" Content="Szczegóły Trasy" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextInput}" Text="Przystanek początkowy: " Width="175"/>
                    <TextBlock x:Name="FirstStationNameTextBlock" Style="{StaticResource TextInput}" Text="Nazwa przystanku" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextInput}" Text="Przystanek końcowy: " Width="175"/>
                    <TextBlock x:Name="LastStationNameTextBlock" Style="{StaticResource TextInput}" Text="Nazwa przystanku" Foreground="White"/>
                </StackPanel>
             
            </StackPanel>

            <Border Background="#E8DDB5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
