TrainService/Pages/DetailWindow/ShowRouteDetailPage.xaml

<Page x:Class="ProjektLAB.TrainService.Pages.DetailWindow.ShowRouteDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektLAB.TrainService.Pages.DetailWindow"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowRouteDetailPage">

    <Border Background="Gray" CornerRadius="20">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="StationsListView" Style="{StaticResource ClientListViewStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView.ItemContainerStyle>
                    <StaticResource ResourceKey="ClientListViewItemStyle"/>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa stacji">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Czas przyjazdu">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ArrivalTime}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Czas odjazdu">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DepartureTime}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Opóźnienie">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DelayTime}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Numer peronu">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PlatformNumber}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Numer toru">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TrackNumber}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Numer pociągu">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TrainNumber}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">

                <Button Style="{StaticResource NavigationButton}" Background="DarkGreen" Margin="0" Click="ManageTripBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ContentSaveCheck" Margin="0,7,2,0"/>
                        <Label x:Name="RouteManageBtn" Content="Zapisz Podróż" Style="{StaticResource LabelButton}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource NavigationButton}" Background="DarkRed" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Cancel" Margin="0,7,2,0"/>
                        <Label Content="Anuluj" Style="{StaticResource LabelButton}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            
        </Grid>
    </Border>

</Page>
