TrainService/Pages/DialogWindow/RouteAddPage.xaml

<Page x:Class="ProjektLAB.TrainService.Pages.DialogWindow.RouteAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektLAB.TrainService.Pages.DialogWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RouteAddPage">

    <Border Background="Gray" CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,5,0,5">
                <Label FontWeight="Bold" Content="Dodawanie trasy" Style="{StaticResource TopLabel}" Grid.Row="0" FontSize="32"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">

                <Label Style="{StaticResource NavigationTopLabel}" Content="Stacja Początkowa:" FontSize="20"/>
                <Label Style="{StaticResource NavigationTopLabel}" Name="StartStationLbl" Content="Wybrana stacja" FontSize="18" Foreground="White"/>

                <Label Style="{StaticResource NavigationTopLabel}" Content="Stacja Końcowa:" FontSize="20"/>
                <Label Style="{StaticResource NavigationTopLabel}" Name="EndStationLbl" Content="Wybrana stacja" FontSize="18" Foreground="White"/>

            </StackPanel>

            <Separator Grid.Row="2" Background="#E8DDB5"/>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="#E8DDB5" BorderThickness="0,0,1,0">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="324" Width="182">

                        <Label Content="Informacje o przejeździe" FontSize="16" Style="{StaticResource NavigationTopLabel}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Liczba stacji:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="146"/>
                            <Label Content="Liczba" Style="{StaticResource NavigationTopLabel}" FontSize="12"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Label Content="Liczba przesiadek:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="146"/>
                            <Label Content="Liczba" Style="{StaticResource NavigationTopLabel}" FontSize="12"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Godzina Rozpoczęcia:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="146"/>
                            <Label Content="Liczba" Style="{StaticResource NavigationTopLabel}" FontSize="12"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Godzina Zakończenia:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="146"/>
                            <Label Content="Liczba" Style="{StaticResource NavigationTopLabel}" FontSize="12"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">

                            <Button Style="{StaticResource LogicButton}" Background="DarkGreen" >
                                <Label Content="Dodaj stację" Style="{StaticResource LabelButton}"/>
                            </Button>

                            <Button Style="{StaticResource LogicButton}" Background="DarkRed">
                                <Label Content="Usuń stację" Style="{StaticResource LabelButton}"/>
                            </Button>

                        </StackPanel>

                    </StackPanel>
                    
                </Border>

                <Border Grid.Column="2" BorderBrush="#E8DDB5" BorderThickness="1,0,0,0">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="324" Width="182">

                        <Label Content="Informacje o pociągach" FontSize="16" Style="{StaticResource NavigationTopLabel}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Numer pociągu:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="146"/>
                            <Label Content="Liczba" Style="{StaticResource NavigationTopLabel}" FontSize="12"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Nazwa przewoźnika:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="146"/>
                            <Label Content="Nazwa" Style="{StaticResource NavigationTopLabel}" FontSize="12"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Liczba całkowitych miejsc:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="146"/>
                            <Label Content="Liczba" Style="{StaticResource NavigationTopLabel}" FontSize="12"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Prędkość Maksymalna:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="146"/>
                            <Label Content="Liczba" Style="{StaticResource NavigationTopLabel}" FontSize="12"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">

                            <Button Style="{StaticResource LogicButton}" Background="DarkGreen">
                                <Label Content="Wczytaj pociąg" Style="{StaticResource LabelButton}"/>
                            </Button>

                            <Button Style="{StaticResource LogicButton}" Background="DarkRed">
                                <Label Content="Usuń pociąg" Style="{StaticResource LabelButton}"/>
                            </Button>

                        </StackPanel>

                    </StackPanel>

                </Border>

                <Grid Grid.Column="1">

                    <ListBox x:Name="RouteListBox" ItemsSource="{Binding newRoute.Stations}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <!-- Tutaj możesz dodać więcej właściwości stacji -->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

            </Grid>

        </Grid>

    </Border>
</Page>
