TrainService/Pages/DialogWindow/SelectTrainDialog.xaml

<Window x:Class="ProjektLAB.TrainService.Pages.DialogWindow.SelectTrainDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLAB.TrainService.Pages.DialogWindow"
        mc:Ignorable="d"
                             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

    Title="SelectTrainDialog" Height="500" Width="1025" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Background="Gray" BorderThickness="1" BorderBrush="Black" CornerRadius="20" MouseDown="MouseDown_Click">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.Row="0">
                <Button Style="{StaticResource topButton}" Click="ExitBtn_Click">
                    <Icon:PackIconMaterial Kind="LocationExit"/>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Grid.Row="1">

                <DataGrid x:Name="TrainDataGrid" Style="{StaticResource CustomDataGridStyle}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numer Pociągu" Binding="{Binding TrainNumber}" />
                        <DataGridTextColumn Header="Przewoźnik" Binding="{Binding Carrier}" />
                        <DataGridTextColumn Header="Typ Pociągu" Binding="{Binding TrainType}" />
                        <DataGridTextColumn Header="Liczba miejsc (siedzących)" Binding="{Binding NumberOfSeats}" />
                        <DataGridTextColumn Header="Przedziałowe wagony" Binding="{Binding CompartmentCar}" />
                        <DataGridTextColumn Header="Bezprzedziałowe wagony" Binding="{Binding OpenCar}" />
                        <DataGridTextColumn Header="Przedziały z łóżkami" Binding="{Binding SleepingCar}" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,10">

                <Button Style="{StaticResource LogicButton}" Background="DarkGreen" Click="AddTrainBtn_Click" Margin="0">
                    <Label Content="Dodaj pociąg" Style="{StaticResource LabelButton}"/>
                </Button>

                <Button Style="{StaticResource LogicButton}" Background="DarkRed" Margin="10,0,0,0">
                    <Label Content="Anuluj" Style="{StaticResource LabelButton}"/>
                </Button>

            </StackPanel>

        </Grid>

    </Border>
</Window>
