TrainService/Pages/DialogWindow/WhichStationsDialog.xaml

<Window x:Class="ProjektLAB.TrainService.Pages.DialogWindow.WhichStationsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLAB.TrainService.Pages.DialogWindow"
        mc:Ignorable="d"
                         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

        Title="WhichStationsDialog" Height="200" Width="340" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Background="Gray" BorderThickness="1" BorderBrush="Black" CornerRadius="20" MouseDown="MouseDown_Click">

        <Grid>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <Button Style="{StaticResource topButton}" Click="ExitBtn_Click">
                    <Icon:PackIconMaterial Kind="LocationExit"/>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="22,25,5,5">
                    <TextBlock Style="{StaticResource UserAdditionalInformation}" Text="Stacja Początkowa:" Width="125"/>
                    <ComboBox Name="StartStationCB" Style="{StaticResource SelectUser}" Width="140"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="22,5,5,5">
                    <TextBlock Style="{StaticResource UserAdditionalInformation}" Text="Stacja Końcowa:" Width="125"/>
                    <ComboBox Name="EndStationCB" Style="{StaticResource SelectUser}" Width="140"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Style="{StaticResource NavigationButton}" Background="DarkGreen" Click="ConfirmBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Check" Background="Transparent" Foreground="#E8DDB5" Margin="0,7,2,0"/>
                            <Label Style="{StaticResource LabelButton}" Content="Zatwierdź" Foreground="#E8DDB5"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource NavigationButton}" Background="DarkRed" Click="ExitBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Cancel" Background="Transparent" Foreground="#E8DDB5" Margin="0,7,2,0"/>
                                <Label Style="{StaticResource LabelButton}" Content="Anuluj" Foreground="#E8DDB5"/>
                            </StackPanel>
                        </Button>
                    
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
        
    </Border>
</Window>
