TrainService/Pages/RouteAddPage.xaml

<Page x:Class="ProjektLAB.TrainService.Pages.DialogWindow.RouteAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektLAB.TrainService.Pages.DialogWindow"
      mc:Ignorable="d" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="575" d:DesignWidth="900"
      Title="RouteAddPage">

    <Border Background="Gray" CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,5,0,5">
                <Label FontWeight="Bold" Content="Dodawanie trasy" Style="{StaticResource TopLabel}" Grid.Row="0" FontSize="32"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">

                <Label Style="{StaticResource NavigationTopLabel}" Content="Stacja Początkowa:" FontSize="20"/>
                <Label Style="{StaticResource NavigationTopLabel}" Name="StartStationLbl" Content="Wybrana stacja" FontSize="18" Foreground="White"/>

                <Label Style="{StaticResource NavigationTopLabel}" Content="Stacja Końcowa:" FontSize="20"/>
                <Label Style="{StaticResource NavigationTopLabel}" Name="EndStationLbl" Content="Wybrana stacja" FontSize="18" Foreground="White"/>

            </StackPanel>

            <Separator Grid.Row="2" Background="#E8DDB5"/>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="#E8DDB5" BorderThickness="0,0,1,0">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300">

                        <Label Content="Informacje o przejeździe" FontSize="16" Style="{StaticResource NavigationTopLabel}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Liczba stacji:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="145"/>
                            <Label x:Name="AmountOfStationsLbl" Content="0" Style="{StaticResource NavigationTopLabel}" FontSize="12" Foreground="White" Width="auto"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Label Content="Liczba przesiadek:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="145"/>
                            <Label Content="0" Style="{StaticResource NavigationTopLabel}" FontSize="12" Foreground="White" Width="auto"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Czas Rozpoczęcia:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="130"/>
                            <TextBox x:Name="StartTimeTextBox" Text="Liczba" Style="{StaticResource InputStyle}" FontSize="12" Foreground="White" Width="50" Margin="0,5,0,0" FontWeight="Normal"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Czas Zakończenia:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="130"/>
                            <TextBox x:Name="EndTimeTextBox" Text="Liczba" Style="{StaticResource InputStyle}" FontSize="12" Foreground="White" Width="50" Margin="0,5,0,0" FontWeight="Normal"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Data Rozpoczęcia:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="130"/>
                            <DatePicker x:Name="DateOfStartDP" Text="Liczba" Style="{StaticResource GetDateFromUser}" FontSize="12" Foreground="White" Width="125" Margin="0,5,0,0" FontWeight="Normal"/>
                        </StackPanel>

                        <Label Content="Informacje o wybranej stacji" FontSize="16" Style="{StaticResource NavigationTopLabel}" Margin="0,5,0,0"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Czas przyjazdu:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="134"/>
                            <Label x:Name="ArrivalTimeStationLbl" Content="BRAK INFO" Style="{StaticResource NavigationTopLabel}" FontSize="12" Foreground="White" Width="auto"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Czas odjazdu:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="134"/>
                            <Label x:Name="DepartureTimeStationLbl" Content="BRAK INFO" Style="{StaticResource NavigationTopLabel}" FontSize="12" Foreground="White" Width="auto"/>
                        </StackPanel>

                        <Separator Grid.Column="0" Foreground="White" Width="300" Height="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Wybrany peron:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="145"/>
                        <Label x:Name="SelectedPlatformLbl" Content="BRAK" Style="{StaticResource NavigationTopLabel}" FontSize="12" Foreground="White" Width="auto"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Wybrany tor:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="145"/>
                        <Label x:Name="SelectedTrackLbl" Content="BRAK" Style="{StaticResource NavigationTopLabel}" FontSize="12" Foreground="White" Width="auto"/>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">

                            <Button Style="{StaticResource LogicButton}" Background="DarkGreen" Click="SeeDetailsBtn_Click" >
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="FileSettings" Margin="0,7,2,0"/>
                                    <Label Content="Zobacz szczegóły" Style="{StaticResource LabelButton}"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource LogicButton}" Background="DarkRed">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="Minus" Margin="0,7,2,0"/>
                                    <Label Content="Usuń stację" Style="{StaticResource LabelButton}"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                    </StackPanel>

                </Border>

                <Border Grid.Column="2" BorderBrush="#E8DDB5" BorderThickness="1,0,0,0">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">

                        <Label Content="Informacje o pociągach" FontSize="16" Style="{StaticResource NavigationTopLabel}" HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Typ pociągu:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="150"/>
                            <Label x:Name="TrainTypeLbl" Content="Nazwa" Style="{StaticResource NavigationTopLabel}" FontSize="12" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Nazwa przewoźnika:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="150"/>
                            <Label x:Name="CarrierLbl" Content="Nazwa" Style="{StaticResource NavigationTopLabel}" FontSize="12" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Numer pociągu:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="150"/>
                            <Label x:Name="TrainNumberLbl" Content="Liczba" Style="{StaticResource NavigationTopLabel}" FontSize="12" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Liczba całkowitych miejsc:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="150"/>
                            <Label x:Name="NumberOfSeatsLbl" Content="Liczba" Style="{StaticResource NavigationTopLabel}" FontSize="12" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Prędkość maksymalna:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="150"/>
                            <Label x:Name="MaxSpeedLbl" Content="Liczba" Style="{StaticResource NavigationTopLabel}" FontSize="12" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Przedziałowe wagony:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="150"/>
                            <Label x:Name="CompartmentCarLbl" Content="TAK/NIE" Style="{StaticResource NavigationTopLabel}" FontSize="12" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Bezprzedziałowe wagony:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="150"/>
                            <Label x:Name="OpenCarLbl" Content="TAK/NIE" Style="{StaticResource NavigationTopLabel}" FontSize="12" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Przedziały z łóźkami:" Style="{StaticResource NavigationTopLabel}" FontSize="12" Width="150"/>
                            <Label x:Name="SleepingCarLbl" Content="TAK/NIE" Style="{StaticResource NavigationTopLabel}" FontSize="12" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,85,0,0">

                            <Button Style="{StaticResource LogicButton}" Background="DarkGreen" Click="LoadTrainBtn_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="ContentPaste" Margin="0,7,2,0"/>
                                    <Label Content="Wczytaj pociąg" Style="{StaticResource LabelButton}"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource LogicButton}" Background="DarkRed">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="Minus" Margin="0,7,2,0"/>
                                    <Label Content="Usuń pociąg" Style="{StaticResource LabelButton}"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                    </StackPanel>

                </Border>

                <Grid Grid.Column="1">

                    <ListBox x:Name="RouteListBox" Height="350" VerticalAlignment="Top" Margin="10,10,10,0" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="RouteListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,25">
                        <Button Style="{StaticResource LogicButton}" Background="DarkGreen" Margin="0" Click="SaveRoute_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ContentSave" Margin="0,7,2,0"/>
                                <Label Content="Zapisz trasę" Style="{StaticResource LabelButton}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource LogicButton}" Background="DarkRed" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Cancel" Margin="0,7,2,0"/>
                                <Label Content="Anuluj" Style="{StaticResource LabelButton}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

    </Border>
</Page>
