TrainService/Pages/SchedulePage.xaml

<Page x:Class="ProjektLAB.TrainService.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektLAB.TrainService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1180"
      Title="SchedulePage">

    <Border Background="Gray" CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,5,0,5">
                <Label FontWeight="Bold" Content="Twoja aktualna zmiana:" Style="{StaticResource TopLabel}" Grid.Row="0" FontSize="32"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#E8DDB5" CornerRadius="20" Padding="15" Width="300">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Imię i nazwisko" x:Name="Name" HorizontalAlignment="Center" Style="{StaticResource UserInformation}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Godzina rozpoczęcia: " Style="{StaticResource UserAdditionalInformation}"/>
                            <TextBlock x:Name="TimeStart" Text="czas" Style="{StaticResource UserAdditionalInformation}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Godzina zakończenia: " Style="{StaticResource UserAdditionalInformation}"/>
                            <TextBlock x:Name="TimeEnd" Text="czas" Style="{StaticResource UserAdditionalInformation}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">

            

            </StackPanel>

            <Separator Grid.Row="2" Background="#E8DDB5" Margin="0,5,0,0"/>



        </Grid>

    </Border>
</Page>
