TrainService/Pages/StationsPage.xaml

<Page x:Class="ProjektLAB.TrainService.Pages.StationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektLAB.TrainService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1180"
      Title="StationsPage">

    <Border Background="Gray" CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,5,0,5">
                <Label FontWeight="Bold" Content="Zarządzanie Stacjami" Style="{StaticResource TopLabel}" Grid.Row="0" FontSize="32"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">

                <Label Style="{StaticResource NavigationTopLabel}" Content="Wybierz stację:" FontSize="20"/>
                <ComboBox Name="SelectStationCB" Style="{StaticResource SelectUser}" Width="140" SelectionChanged="SelectStationCB_SelectionChanged"/>

            </StackPanel>

            <Separator Grid.Row="2" Background="#E8DDB5"/>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="#E8DDB5" BorderThickness="0,0,1,0">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="324" Width="182">

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock Text="Liczba peronów: " Style="{StaticResource UserInformation}" Width="120"/>
                            <TextBlock Name="AmountOfPlatforms" Text="3" Style="{StaticResource UserInformation}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock Text="Liczba torów: " Style="{StaticResource UserInformation}" Width="120"/>
                            <TextBlock Name="AmountOfTracks" Text="6" Style="{StaticResource UserInformation}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0">

                            <Button Style="{StaticResource NavigationButton}" Background="DarkGreen" Click="AddRideBtn_Click">
                                <Label Content="Dodaj przejazd" Style="{StaticResource LabelButton}"/>
                            </Button>

                            <Button Style="{StaticResource NavigationButton}" Background="DarkGray" Click="EditRideBtn_Click">
                                <Label Content="Edytuj przejazd" Style="{StaticResource LabelButton}"/>
                            </Button>

                            <Button Style="{StaticResource NavigationButton}" Background="DarkRed">
                                <Label Content="Usuń przejazd" Style="{StaticResource LabelButton}"/>
                            </Button>

                        </StackPanel>

                    </StackPanel>

                </Border>

                <Grid Grid.Column="1">

                    <DataGrid x:Name="TrainDataGrid" Style="{StaticResource CustomDataGridStyle}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Stacja początkowa" Binding="{Binding Route.StartStationName}" />
                            <DataGridTextColumn Header="Stacja końcowa" Binding="{Binding Route.EndStationName}" />
                            <DataGridTextColumn Header="Godzina rozpoczęcia" Binding="{Binding Route.StartTimeString}" />
                            <DataGridTextColumn Header="Godzina zakończenia" Binding="{Binding Route.EndTimeString}" />
                            <DataGridTextColumn Header="Opóźnienia" Binding="{Binding DelayTime}" />
                            <DataGridTextColumn Header="Data wyjazdu" Binding="{Binding Route.StartDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                            <DataGridTextColumn Header="Przewoźnik" Binding="{Binding Train.Carrier}" />
                            <DataGridTextColumn Header="Rodzaj Pociągu" Binding="{Binding Train.TrainType}" />
                            <DataGridTextColumn Header="Numer pociągu" Binding="{Binding Train.TrainNumber}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>

            </Grid>

        </Grid>

    </Border>
</Page>
