TrainService/Pages/TimeTablePage.xaml

<Page x:Class="ProjektLAB.TrainService.Pages.TimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"

      xmlns:local="clr-namespace:ProjektLAB.TrainService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1180"
      Title="TimeTablePage">

    <Border Background="Gray" CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,5,0,5">
                <Label FontWeight="Bold" Content="Wyszukiwarka połączeń:" Style="{StaticResource TopLabel}" Grid.Row="0" FontSize="32"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">

                <Label Content="Wyjazd z:" Style="{StaticResource NavigationTopLabel}" Grid.Row="0"/>
                <ComboBox x:Name="DepartureFromCB" Style="{StaticResource SelectUser}"/>

                <Label Content="Przyjazd do:" Style="{StaticResource NavigationTopLabel}" Grid.Row="0"/>
                <ComboBox x:Name="ArrivalToCB" Style="{StaticResource SelectUser}"/>

                <Label Content="Data wyjazdu:" Style="{StaticResource NavigationTopLabel}" Grid.Row="0"/>
                <DatePicker Style="{StaticResource GetDateFromUser}" />

                <Label Content="Godzina wyjazdu:" Style="{StaticResource NavigationTopLabel}" Grid.Row="0"/>
                <ComboBox x:Name="DepartureHourCB" Style="{StaticResource SelectUser}" />

                <Label Content="Numer Pociągu:" Style="{StaticResource NavigationTopLabel}" Grid.Row="0"/>
                <TextBox x:Name="TrainNumberTxt" Style="{StaticResource InputStyle}" Width="100" Height="25"/>


                <!--<Expander Style="{StaticResource CustomExpanderStyle}" Header="Pasażerowie / Ulgi" IsExpanded="True" Grid.Row="2" Margin="10,0,0,0">
                    <StackPanel>
                       
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Bilet normalny" Margin="10,0"/>
                            <mahApps:NumericUpDown Style="{StaticResource CustomNumericUpDownStyle}" x:Name="NormalTicketCount" Minimum="0" Maximum="10" Interval="1" Margin="10,0"/>
                        </StackPanel>

                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Dzieci / Młodzież" Margin="10,0"/>
                            <mahApps:NumericUpDown Style="{StaticResource CustomNumericUpDownStyle}" x:Name="YouthTicketCount" Minimum="0" Maximum="10" Interval="1" Margin="10,0"/>
                        </StackPanel>

                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Studenci" Margin="10,0"/>
                            <mahApps:NumericUpDown Style="{StaticResource CustomNumericUpDownStyle}" x:Name="StudentTicketCount" Minimum="0" Maximum="10" Interval="1" Margin="10,0"/>
                        </StackPanel>

                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Seniorzy" Margin="10,0"/>
                            <mahApps:NumericUpDown Style="{StaticResource CustomNumericUpDownStyle}" x:Name="SeniorTicketCount" Minimum="0" Maximum="10" Interval="1" Margin="10,0"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>-->
            </StackPanel>

            <Separator Grid.Row="2" Background="#E8DDB5"/>

            <DataGrid x:Name="TrainScheduleDataGrid" Grid.Row="3" AutoGenerateColumns="False" Margin="10" Style="{StaticResource CustomDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Stacja początkowa" Binding="{Binding DepartureStation}" />
                    <DataGridTextColumn Header="Stacja końcowa" Binding="{Binding ArrivalStation}" />
                    <DataGridTextColumn Header="Godzina rozpoczęcia" Binding="{Binding ArrivalTime}" />
                    <DataGridTextColumn Header="Godzina zakończenia" Binding="{Binding DepartureTime}" />
                    <DataGridTextColumn Header="Opóźnienia" Binding="{Binding DelayTime}" />
                    <DataGridTextColumn Header="Data wyjazdu" Binding="{Binding DepartureDate}" />
                    <DataGridTextColumn Header="Przewoźnik" Binding="{Binding Train.Carrier}" />
                    <DataGridTextColumn Header="Rodzaj pociągu" Binding="{Binding Train.TrainType}" />
                    <DataGridTextColumn Header="Numer pociągu" Binding="{Binding Train.TrainNumber}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Border>
    
</Page>
