TrainService/Pages/TimeTablePage.xaml

<Page x:Class="ProjektLAB.TrainService.Pages.TimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"

      xmlns:local="clr-namespace:ProjektLAB.TrainService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1080"
      Title="TimeTablePage">

    <Border Background="Gray" CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,5,0,5">
                <Label FontWeight="Bold" Content="Wyszukiwarka połączeń:" Style="{StaticResource TopLabel}" Grid.Row="0" FontSize="32"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">

                <Label Content="Wyjazd z:" Style="{StaticResource NavigationTopLabel}" Grid.Row="0"/>
                <TextBox x:Name="DepartureFromTextBox" Style="{StaticResource InputStyle}" Width="100" TextChanged="OnSearchCriteriaChanged"/>

                <Label Content="Przyjazd do:" Style="{StaticResource NavigationTopLabel}" Grid.Row="0"/>
                <TextBox x:Name="ArivalToTextBox" Style="{StaticResource InputStyle}" Width="100" TextChanged="OnSearchCriteriaChanged"/>

                <Label Content="Data wyjazdu:" Style="{StaticResource NavigationTopLabel}" Grid.Row="0"/>
                <DatePicker x:Name="DepartureDatePicker" Style="{StaticResource GetDateFromUser}" SelectedDateChanged="OnSearchCriteriaChanged"/>

                <Label Content="Godzina wyjazdu:" Style="{StaticResource NavigationTopLabel}" Grid.Row="0"/>
                <ComboBox x:Name="DepartureHourCB" Style="{StaticResource SelectUser}" SelectionChanged="OnSearchCriteriaChanged"/>

                <Label Content="Numer Pociągu:" Style="{StaticResource NavigationTopLabel}" Grid.Row="0"/>
                <TextBox x:Name="TrainNumberTxt" Style="{StaticResource InputStyle}" Width="100" Height="25" TextChanged="OnSearchCriteriaChanged"/>

            </StackPanel>

            <Separator Grid.Row="2" Background="#E8DDB5"/>

            <DataGrid x:Name="TrainScheduleDataGrid" Grid.Row="3" AutoGenerateColumns="False" Margin="20" Style="{StaticResource CustomDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Stacja początkowa" Binding="{Binding Route.DepartureStation}" />
                    <DataGridTextColumn Header="Stacja końcowa" Binding="{Binding Route.ArrivalStation}" />
                    <DataGridTextColumn Header="Godzina rozpoczęcia" Binding="{Binding Route.StartTimeString}" />
                    <DataGridTextColumn Header="Godzina zakończenia" Binding="{Binding Route.EndTimeString}" />
                    <DataGridTextColumn Header="Opóźnienia" Binding="{Binding DelayTime}" />
                    <DataGridTextColumn Header="Data wyjazdu" Binding="{Binding Route.StartDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                    <DataGridTextColumn Header="Przewoźnik" Binding="{Binding Train.Carrier}" />
                    <DataGridTextColumn Header="Typ Pociągu" Binding="{Binding Train.TrainType}" />
                    <DataGridTextColumn Header="Numer pociągu" Binding="{Binding Train.TrainNumber}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Border>
    
</Page>
