TrainService/Pages/TimeTablePage.xaml

<Page x:Class="ProjektLAB.TrainService.Pages.TimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

      xmlns:local="clr-namespace:ProjektLAB.TrainService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1080"
      Title="TimeTablePage">

    <Border Background="Gray" CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,5,0,5">
                <Label FontWeight="Bold" Content="Wyszukiwarka połączeń:" Style="{StaticResource TopLabel}" Grid.Row="0" FontSize="32"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">

                <Label Content="Wyjazd z:" Style="{StaticResource NavigationTopLabel}" Grid.Row="0"/>
                <TextBox x:Name="DepartureFromTextBox" Style="{StaticResource InputStyle}" Width="100" Foreground="White"/>

                <Label Content="Przyjazd do:" Style="{StaticResource NavigationTopLabel}" Grid.Row="0"/>
                <TextBox x:Name="ArivalToTextBox" Style="{StaticResource InputStyle}" Width="100" Foreground="White"/>

                <Label Content="Data wyjazdu:" Style="{StaticResource NavigationTopLabel}" Grid.Row="0"/>
                <DatePicker x:Name="DepartureDatePicker" Style="{StaticResource GetDateFromUser}" Foreground="White"/>

                <Label Content="Godzina wyjazdu:" Style="{StaticResource NavigationTopLabel}" Grid.Row="0"/>
                <ComboBox x:Name="DepartureHourCB" Style="{StaticResource SelectUser}" Foreground="White"/>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                <Button Style="{StaticResource NavigationButton}" Background="Gray" Click="SearchCriteriaBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="TextBoxSearch" Margin="0,8,2,0"/>
                        <Label Content="Wyszukaj" Style="{StaticResource LabelButton}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource NavigationButton}" Background="Gray" Click="ClearSearchCriteriaBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="LockReset" Margin="0,8,2,0" />
                        <Label Content="Wyczyść" Style="{StaticResource LabelButton}" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Separator Grid.Row="3" Background="#E8DDB5"/>

            <DataGrid x:Name="TrainScheduleDataGrid" Grid.Row="4" AutoGenerateColumns="False" Margin="11" Style="{StaticResource StylizedDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Przystanek początkowy" Binding="{Binding Route.StartStationName}" />
                    <DataGridTextColumn Header="Przystanek końcowy" Binding="{Binding Route.EndStationName}" />
                    <DataGridTextColumn Header="Godzina rozpoczęcia" Binding="{Binding Route.StartTimeString}" />
                    <DataGridTextColumn Header="Godzina zakończenia" Binding="{Binding Route.EndTimeString}" />
                    <DataGridTextColumn Header="Opóźnienia" Binding="{Binding DelayTime}" />
                    <DataGridTextColumn Header="Data wyjazdu" Binding="{Binding Route.StartDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                    <DataGridTextColumn Header="Przewoźnik" Binding="{Binding Train.Carrier}" />
                    <!--<DataGridTextColumn Header="Rodzaj Pociągu" Binding="{Binding Train.TrainType}" />-->
                    <DataGridTextColumn Header="Numer pociągu" Binding="{Binding Train.TrainNumber}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Border>
    
</Page>
