TrainService/Pages/UserHistoryPage.xaml

<Page x:Class="ProjektLAB.TrainService.Pages.UserHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektLAB.TrainService.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1180"
      Title="UserHistoryPage">

    <Border Background="Gray" CornerRadius="20">
        <Grid Margin="10">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <ListView x:Name="TravelHistoryList" Margin="10" Height="525"
                      Style="{StaticResource ClientListViewStyle}">
                    <ListView.ItemContainerStyle>
                        <StaticResource ResourceKey="ClientListViewItemStyle"/>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Data podróży">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Schedule.Route.StartDate, StringFormat='dd-MM-yyyy'}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Numer pociągu">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Schedule.Train.TrainNumber}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Stacja początkowa">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Schedule.Route.StartStationName}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Stacja końcowa">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Schedule.Route.EndStationName}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


                <Border Background="#4E4E4E" Grid.Column="1" Margin="50,0,0,0" CornerRadius="40" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Dane użytkownika" HorizontalAlignment="Center" FontSize="26" Foreground="White" Margin="0,0,0,20"/>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <TextBlock Text="Login: " Style="{StaticResource UserInformation}" FontSize="18"/>
                            <TextBlock Text="{Binding Login}" Style="{StaticResource UserInformation}" FontSize="18"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <TextBlock Text="Imię i Nazwisko: " Style="{StaticResource UserInformation}" FontSize="18"/>
                            <TextBlock Text="{Binding First_Name}" Style="{StaticResource UserInformation}" FontSize="18"/>
                            <TextBlock Text=" " Style="{StaticResource UserInformation}" FontSize="18"/>
                            <TextBlock Text="{Binding Last_Name}" Style="{StaticResource UserInformation}" FontSize="18"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <TextBlock Text="Data urodzenia: " Style="{StaticResource UserInformation}" FontSize="18"/>
                            <TextBlock Text="{Binding BirthDay}" Style="{StaticResource UserInformation}" FontSize="18"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <TextBlock Text="Wiek: " Style="{StaticResource UserInformation}" FontSize="18"/>
                            <TextBlock Text="{Binding Age}" Style="{StaticResource UserInformation}" FontSize="18"/>
                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>


        </Grid>
    </Border>
</Page>
